<!doctype html>
<html lang="pl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name='description'
    content='Indywidualne korepetycje z języka polskiego, angielskiego i matematyki dla uczniów oraz firm. Nauka u ucznia lub lektora. Skuteczna edukacja tylko z Learnica.'>
  <meta name="keywords"
    content="korepetycje, nauka, lekcje indywidualne, język polski, język angielski, matematyka, edukacja, lektor, korepetycje online, nauka w domu, kursy językowe, korepetycje dla uczniów, korepetycje dla firm, przygotowanie do matury, egzamin ósmoklasisty, językowe wsparcie dla firm, Learnica">
  <meta property='og:title' content='Korepetycje Polski - Angielski - Matematyka | Learnica'>
  <meta property='og:description'
    content='Zajęcia z polskiego, angielskiego i matematyki – profesjonalnie i skutecznie. Sprawdź nas.'>
  <meta property='og:type' content='website'>
  <meta property='og:url' content='https://learnica.pl/'>
  <title>Korepetycje Polski - Angielski - Matematyka | Learnica</title>
  <link rel='canonical' href='https://learnica.pl/'>
  <link rel="shortcut icon" type="image/svg+xml" href="favicon.svg" />
  <link rel="manifest" href="/manifest.json">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lavishly+Yours&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>